CAKES HAVE LAYERS

                       ,   ,   ,   ,
                     , |_,_|_,_|_,_| ,
                 _,-=|;  |,  |,  |,  |;=-_
               .-_| , | , | , | , | , |  _-.
               |:  -|:._|___|___|__.|:=-  :|
               ||*:  :    .     .    :  |*||
               || |  | *  |  *  |  * |  | ||
           _.-=|:*|  |    |     |    |  |*:|=-._
          -    `._:  | *  |  *  |  * |  :_.'    -
           =_      -=:.___:_____|___.: =-     _=
              - . _ __ ___  ___  ___ __ _ . -


    ,--._
    `.   `.                      ,-.
      `.`. `.                  ,'   )
        \`:  \               ,'    /
         \`:  ),.         ,-' ,   /
         ( :  |:::.    ,-' ,'   ,'
         `.;: |::::  ,' ,:'  ,-'
         ,^-. `,--.-/ ,'  _,'
        (__        ^ ( _,'
      __((o\   __   ,-'
    ,',-.     ((o)  /
  ,','   `.    `-- (
  |'      ,`        \
  |     ,:' `        |
 (  `--      :-.     |
 `,.__       ,-,'   ;
 (_/  `,__,-' /   ,'
 |\`--|_/,' ,' _,'
 \_^--^,',-' -'(
 (_`--','       `-.
  ;;;;'       ::::.`------.
    ,::       `::::  `:.   `.
   ,:::`       :::::   `::.  \
  ;:::::       `::::     `::  \
  |:::::        `::'      `:   ;
  |:::::.        ;'        ;   |
  |:::::;                   )  |
  |::::::        ,   `::'   |  \
  |::::::.       ;.   :'    ;   ::.
  |::::,::        :.  :   ,;:   |::
  ;:::;`"::     ,:::  |,-' `:   |::,
  /;::|    `--;""';'  |     :. (`";'
  \   ;           ;   |     ::  `,
   ;  |           |  ,:;     |  :
   |  ;           |  |:;     |  |
   |  |           |  |:      |  |
   |  |           |  ;:      |  |
  /___|          /____|     ,:__|
 /    /  -hrr-   /    |     /    )
 `---'          '----'      `---'
