ONIONS HAVE LAYERS

    ,--._ 
    `.   `.                      ,-. 
      `.`. `.                  ,'   ) 
        \`:  \               ,'    / 
         \`:  ),.         ,-' ,   / 
         ( :  |:::.    ,-' ,'   ,' 
         `.;: |::::  ,' ,:'  ,-' 
         ,^-. `,--.-/ ,'  _,' 
        (__        ^ ( _,' 
      __((o\   __   ,-' 
    ,',-.     ((o)  / 
  ,','   `.    `-- ( 
  |'      ,`        \ 
  |     ,:' `        | 
 (  `--      :-.     | 
 `,.__       ,-,'   ; 
 (_/  `,__,-' /   ,' 
 |\`--|_/,' ,' _,' 
 \_^--^,',-' -'( 
 (_`--','       `-. 
  ;;;;'       ::::.`------. 
    ,::       `::::  `:.   `. 
   ,:::`       :::::   `::.  \ 
  ;:::::       `::::     `::  \ 
  |:::::        `::'      `:   ; 
  |:::::.        ;'        ;   | 
  |:::::;                   )  | 
  |::::::        ,   `::'   |  \ 
  |::::::.       ;.   :'    ;   ::. 
  |::::,::        :.  :   ,;:   |:: 
  ;:::;`"::     ,:::  |,-' `:   |::, 
  /;::|    `--;""';'  |     :. (`";' 
  \   ;           ;   |     ::  `, 
   ;  |           |  ,:;     |  : 
   |  ;           |  |:;     |  | 
   |  |           |  |:      |  | 
   |  |           |  ;:      |  | 
  /___|          /____|     ,:__| 
 /    /  -hrr-   /    |     /    ) 
 `---'          '----'      `---' 
