ONIONS HAVE LAYERS

    ,--._ 
    `.   `.                      ,-. 
      `.`. `.                  ,'   ) 
        \`:  \               ,'    / 
         \`:  ),.         ,-' ,   / 
         ( :  |:::.    ,-' ,'   ,' 
         `.;: |::::  ,' ,:'  ,-' 
         ,^-. `,--.-/ ,'  _,' 
        (__        ^ ( _,' 
      __((o\   __   ,-' 
    ,',-.     ((o)  / 
  ,','   `.    `-- ( 
  |'      ,`        \ 
  |     ,:' `        | 
 (  `--      :-.     | 
 `,.__       ,-,'   ; 
 (_/  `,__,-' /   ,' 
 |\`--|_/,' ,' _,' 
 \_^--^,',-' -'( 
 (_`--','       `-. 
  ;;;;'       ::::.`------. 
    ,::       `::::  `:.   `. 
   ,:::`       :::::   `::.  \ 
  ;:::::       `::::     `::  \ 
  |:::::        `::'      `:   ; 
  |:::::.        ;'        ;   | 
  |:::::;                   )  | 
  |::::::        ,   `::'   |  \ 
  |::::::.       ;.   :'    ;   ::. 
  |::::,::        :.  :   ,;:   |:: 
  ;:::;`"::     ,:::  |,-' `:   |::, 
  /;::|    `--;""';'  |     :. (`";' 
  \   ;           ;   |     ::  `, 
   ;  |           |  ,:;     |  : 
   |  ;           |  |:;     |  | 
   |  |           |  |:      |  | 
   |  |           |  ;:      |  | 
  /___|          /____|     ,:__| 
 /    /  -hrr-   /    |     /    ) 
 `---'          '----'      `---' 


@@ Woody (Toy Story) @@  11/96



           .-'"""'-.
      ,____|_______|____,
       '._____________.'  REACH FOR
           |.-- --.|      THE SKY!
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |    YOU'RE MY 
/|||       |       |     FAVORITE
||||       :       :      DEPUTY!
|  |/)      `.___.'
 \  /       __) (__
  \/\      /\ \ / /\
   \ \    /\ \ ^ / /\    THERE'S A
    \ \  / |  |0_/\_ \    SNAKE IN
     \ \/ /|  | \  /\ \    MY BOOT!
      \  / |  |0//\\ \ \
       \/  | /   \ |  \ \
           |/ .-. \|  / /
        .-'|-( ~ )-| / /   HI!
        \  |--`-'--|/ /   MY NAME'S WOODY!
         \ |       | /
          \|   |   |/
           |   |   |
           |   |   |     HOWDY PARDNER!
           |   |   |
           |   |   |
           |   |   |
           |___|___|     YEEEHAH COWBOY!
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|\  '\    SOMEONE POISONED
     jgs /   /^ ^\   \    THE WATERHOLE!
        /__.'     `.__\
